package:
  name: tissue_paredes
  version: {{ environ.get('GIT_DESCRIBE_TAG', 'default') }}

source:
  git_url: https://gitlab.inria.fr/mosaic/tissue_paredes.git
  git_tag: develop

build:
  number: {{ GIT_DESCRIBE_NUMBER }}
  preserve_egg_dir: True

requirements:
  build:
    - setuptools
    - python >=3.6
  host:
    - python >=3.6
  run:
    - python >=3.6
    - cellcomplex >=1
    - tissue_nukem_3d

about:
  home: http://mosaic.gitlabpages.inria.fr/tissue_paredes
  license: Cecill-C
  license-file: LICENSE
  summary: Polarity Analysis through Robust Extraction and Density Estimation of Signal at cell-wall level